# opcua

./: KepServer Function  README.md  pom.xml
src/main/java/com/jellyleo/opcua/: OpcUaApplication.java
src/main/java/com/jellyleo/opcua/cert/: KeyStoreLoader.java
src/main/java/com/jellyleo/opcua/client/: ClientHandler.java  ClientRunner.java
src/main/java/com/jellyleo/opcua/config/: Properties.java
src/main/java/com/jellyleo/opcua/controller/: CommonController.java
src/main/java/com/jellyleo/opcua/entity/: NodeEntity.java
src/main/resources/: application.properties
